{
  "name": "gov-support",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "tsx --test lib/mobile/notification-feed.test.ts lib/mobile/installation-auth.test.ts lib/mobile/app-bridge.test.ts lib/mobile/favorite-sort.test.ts lib/mobile/open-announcements.test.ts lib/mobile/recommendations.test.ts",
    "start": "next start",
    "ingest": "curl -X POST -H \"Authorization: Bearer $CRON_SECRET\" http://localhost:3000/api/ingest",
    "backfill:details": "tsx scripts/backfill-announcement-details.ts",
    "backfill:bizinfo-regions": "tsx scripts/backfill-bizinfo-regions.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cheerio": "1.0.0",
    "lucide-react": "^0.468.0",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.20.6",
    "typescript": "^5.6.2"
  }
}
